<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

    <h1>Trabalhando com listas</h1>

    <h2>Listas ordenadas</h2>
    <ol type="I">
        <li>Acordar</li>
        <li>Escovar os dentes</li>
        <li>Tomar café</li>
        <li>Ir para a escola</li>
    </ol>

    <h2>Listas não ordenadas</h2>
    <ul style="list-style-type: square;">
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Manteiga</li>
        <li>Arroz</li>
    </ul>

    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Jupyter</li>
        </ol>
        <li>Novas</li>
        <ol type="a">
            <li>Python</li>
            <li>PHP</li>
        </ol>
    </ol>

    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>Elden Ring</li>
        <li>Xadrez do Windows</li>
        <li>Minecraft</li>
        <li>Assetto Corsa</li>
    </ol>

    <h2>Plataformas dos jogos</h2>
    <ol>
        <li>PC Gamer</li>
        <ul type="circle">
            <li>Elden Ring</li>
            <li>Assetto Corsa</li>
        </ul type="circle">
        <li>Celular</li>
        <ul type="circle">
            <li>Minecraft</li>
            <li>Free Fire</li>
        </ul type="circle">
        <li>Tablet</li>
        <ul type="circle">
            <li>Jogo da Cobrinha</li>
            <li>Xadrez</li>
        </ul type="square">
    </ol>
<h2> Lista de definições </h2>
<dl>
    <dt> HTML</dt>
     <dd>Linguagem para marcação do conteúdo de um site </dd>
     <dt>CSS</dt>
     <dd>Linguagem de marcação para a criação do desing de um site  </dd>
     <dt>JavaScript </dt>
    <dd>Linguagem de programação para a criação de interatividade de um site.</dd>  
</dl>
</body>
</html>
</html>